body
  background-color: #eceff1

.my--timeline
  @extend .container, .z-depth-1
  padding: 20px
  background-color: #ffffff

@media #{$small-and-down}
  body
    background-color: #ffffff

  .my--timeline
    padding: 20px 0
    box-shadow: none
