.comment
  padding-left: 20px
  border-left: 1px solid #b0bec5
  border-top: 1px solid #b0bec5

  pre
    overflow-x: auto

@media #{$small-and-down}
  .comment
    padding-left: 5px
    border-left: 0

    p
      word-wrap: break-word

    a
      display: inline-block
      max-width: 200px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      vertical-align: top
