.preloader--message
  padding-left: 20px

.preloader--title
  background-color: #cfd8dc
  width: 50%
  height: 18px
  margin: 0.76667rem 0 0.46rem 0

.preloader--text
  background-color: #cfd8dc
  width: 70%
  height: 21px
  margin-block-start: 1em
  margin-block-end: 1em
